spring.datasource.url=jdbc:postgresql://localhost:5432/megatrack_db?currentSchema=megatrack
spring.datasource.username=asitnik0ff
spring.datasource.password=gutrL6#p*-Ap
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC